# ests

./: README.md  composer.json  db_blood_test (1).sql  db_blood_test.sql
Mobile App Source Code/app/: build.gradle
Mobile App Source Code/app/src/androidTest/java/ug/co/sampletracker/app/: ExampleInstrumentedTest.java
Mobile App Source Code/app/src/main/: AndroidManifest.xml
Mobile App Source Code/app/src/main/java/ug/co/sampletracker/app/: LayoutTester.java
Mobile App Source Code/app/src/main/java/ug/co/sampletracker/app/adapters/: DashboardMenuAdapter.java  NotificationsAdapter.java  OfficesAdapter.java  ReceivedSamplesAdapter.java  RegisteredSamplesAdapter.java  SelectionMenuAdapter.java
Mobile App Source Code/app/src/main/java/ug/co/sampletracker/app/components/account/: ViewAccount.java  (+4 more)
Mobile App Source Code/app/src/main/java/ug/co/sampletracker/app/database/: DataManager.java  DbHandler.java  PreferencesDb.java
Mobile App Source Code/app/src/main/java/ug/co/sampletracker/app/models/: Balance.java  DashboardMenuRow.java  DashboardMenuRowItem.java  DataDeliveryNote.java  DataInvoice.java  DataTonnage.java  Dealer.java  DistributorRole.java  FormData.java  NavDrawerItem.java  OfficeLocation.java  Order.java  OtpVerificationData.java  Packaging.java  Payment.java  PaymentCard.java  Product.java  RegionProdt.java  RegionalPrices.java  SelectionMenuItem.java  SpinnerItemData.java  StBase.java  StDestination.java  StDisease.java  StFacility.java  StNotification.java  StReceivedSample.java  StRegisteredSamplePojo.java  StSpecimen.java  StTransporter.java  StatementTxn.java  TableRegionalPrices.java
Mobile App Source Code/app/src/main/java/ug/co/sampletracker/app/utils/: CheckTransactionStatusThread.java  DeviceHandler.java  DrawerUtil.java  GetTransactionStatusAndroidService.java  NavHandler.java  SampleTrackerApplication.java
Mobile App Source Code/app/src/main/res/drawable/: badge_failed.xml  badge_pending.xml  badge_success.xml  bg_app_name.xml  ic_location_primary.xml  ic_signout.xml  rounded_button.xml  rounded_button_accent.xml  rounded_button_cancel.xml  rounded_button_ok.xml  rounded_button_transparent.xml  splash_theme_background.xml  tip_circle_view.xml  tip_circle_view_select.xml  vector_balance.xml  vector_cart.xml  vector_info.xml  vector_payment.xml  vector_payment_a.xml  vector_payment_test.xml
Mobile App Source Code/app/src/main/res/drawable-v24/: rounded_view.xml  rounded_view_a.xml
Mobile App Source Code/app/src/main/res/layout/: activity_account_balance.xml  activity_account_other_actions.xml  activity_account_view.xml  activity_account_view_content.xml  activity_change_password.xml  activity_dashboard_tabs.xml  activity_dealer_location_map.xml  activity_deliveries.xml  activity_delivery_confirmation.xml  activity_extended_menu.xml  activity_login_page.xml  activity_mini_statement.xml  activity_mini_statement_content.xml  activity_offices.xml  activity_order_menu.xml  activity_orders.xml  activity_orders_content.xml  activity_otp_verification.xml  activity_payments.xml  activity_payments_content.xml  activity_phone_number_request.xml  activity_receive_sample.xml  activity_receive_sample_content.xml  activity_register_sample.xml  activity_register_sample_content.xml  activity_sample_receiving_menu.xml  activity_signin.xml  activity_signup.xml  activity_tonnage_reports.xml  activity_view_invoice_details.xml  contact_us.xml  dashboard_menu_row.xml  dashboard_section_unreferenced.xml  dialog_mini_statement_custom.xml  dialog_otp_prompt.xml  dialog_payment_confirmation.xml  dialog_payment_history.xml  dialog_payment_unref_confirmation.xml  dialog_payment_unref_history.xml  dialog_progress_bar.xml  (+31 more)
Mobile App Source Code/app/src/main/res/menu/: menu_dialog_create.xml  menu_dialog_title_only.xml  menu_main_logged_in.xml  menu_main_sign_in.xml  menu_search.xml
Mobile App Source Code/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  icons.xml  strings.xml  styles.xml
Mobile App Source Code/app/src/test/java/ug/co/sampletracker/app/: ExampleUnitTest.java
(+538 files in other folders)
