apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "org.instedd.sampletracker" //sampletracker.instedd.org
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        resValue "string", "google_maps_key", (project.findProperty("GOOGLE_MAPS_API_KEY") ?: "")

        multiDexEnabled  true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    compile 'com.github.satyan:sugar:1.5'
    compile 'com.android.support:recyclerview-v7:27.1.1'
    compile 'com.android.support:support-v4:27.1.1'
    compile 'com.android.support:cardview-v7:27.1.1'
    compile 'com.android.support:design:27.1.1'
    compile 'com.facebook.stetho:stetho:1.5.0'
    // Case management
    compile 'org.apache.commons:commons-lang3:3.4'
    // Retrofit Libraries
    compile('com.squareup.retrofit2:converter-simplexml:2.0.0-beta3') {
        exclude group: 'xpp3', module: 'xpp3'
        exclude group: 'stax', module: 'stax-api'
        exclude group: 'stax', module: 'stax'
    }
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.0'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup:otto:1.3.8'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.squareup.retrofit2:converter-scalars:2.1.0'
    compile 'com.squareup.okhttp3:okhttp-urlconnection:3.4.0'
    compile 'com.github.ganfra:material-spinner:2.0.0'
    compile 'com.github.joaocruz04:jsoap:1.0.0'
    compile 'com.google.android.gms:play-services-maps:15.0.1'
    compile 'com.google.android.gms:play-services-places:15.0.1'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    compile 'com.beardedhen:androidbootstrap:2.3.2'
    compile 'com.codemybrainsout.onboarding:onboarder:1.0.4'
    compile('com.mikepenz:materialdrawer:5.9.5@aar') {
        transitive = true
        exclude group: 'com.android.support'
    }
    compile 'com.braintreepayments:card-form:3.3.0'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.slider:library:1.1.5@aar'
    //Sugar ORM
    compile 'com.github.satyan:sugar:1.3'

    //barcode reader
    compile 'com.journeyapps:zxing-android-embedded:3.0.2@aar'
    compile 'com.google.zxing:core:3.2.0'

    //Image selection
    compile 'com.mindorks:paracamera:0.2.2'
    implementation 'id.zelory:compressor:2.1.0'

    //dialog
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    compile 'com.mindorks:paracamera:0.2.2'
    compile 'com.nbsp:library:1.8'
    implementation 'commons-codec:commons-codec:1.8'

    /* For Animating Activities */
    compile 'com.github.Binary-Finery:Bungee:master-SNAPSHOT'
    compile 'com.lmntrx.livin.library.droidawesome:droid-awesome:1.1.9'
    configurations.all {
        resolutionStrategy {
            force 'com.android.support:support-annotations:26.1.0'
        }
    }
    implementation files('libs/ksoap2-android-assembly-3.6.1.jar')
    implementation 'com.leavjenn.smoothdaterangepicker:library:0.2.0'
    implementation 'com.github.medyo:fancybuttons:1.9.0'

    implementation 'com.android.support:multidex:1.0.3'


}
