<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/main_bg"
    tools:activity="ug.co.sampletracker.app.components.dashboard.DashboardPage">

    <include layout="@layout/toolbar"
        android:id="@+id/toolbar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:scaleType="centerCrop"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/gradient_bg"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.v7.widget.CardView
                    app:contentPaddingBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:layout_gravity="center"
                        android:id="@+id/activity_home"
                        android:background="@color/white"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="8dp">

                        <FrameLayout
                            android:layout_above="@id/copyRight"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:scaleType="centerCrop"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"/>

                            <LinearLayout

                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <LinearLayout
                                    android:background="@drawable/rounded_view"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="@dimen/activity_vertical_margin"
                                    android:layout_marginBottom="10dp"
                                    android:id="@+id/logoContainer"
                                    android:gravity="center_horizontal"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">

                                    <ImageView
                                        android:src="@drawable/logo"
                                        android:layout_width="wrap_content"
                                        android:layout_height="65dp" />

                                </LinearLayout>

                                <RelativeLayout
                                    android:padding="10dp"
                                    android:layout_marginBottom="10dp"
                                    android:layout_marginStart="5dp"
                                    android:layout_marginEnd="5dp"
                                    android:id="@+id/menuContainer"
                                    android:gravity="center"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <android.support.v7.widget.RecyclerView
                                        android:layout_centerVertical="true"
                                        android:id="@+id/recyclerview"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        />

                                </RelativeLayout>

                            </LinearLayout>


                        </FrameLayout>

                        <LinearLayout
                            android:visibility="gone"
                            android:id="@+id/copyRight"
                            android:layout_marginTop="@dimen/dp_3"
                            android:layout_alignParentBottom="true"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <View
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:layout_width="match_parent"
                                android:layout_height="1px"
                                android:background="#cecece"/>

                            <TextView
                                android:gravity="center"
                                android:text="@string/copy_right"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />

                        </LinearLayout>

                    </RelativeLayout>

                </android.support.v7.widget.CardView>

            </LinearLayout>
        </FrameLayout>
    </LinearLayout>

</LinearLayout>

