<android.support.v7.widget.CardView style="@style/CardStyle"
    app:cardBackgroundColor="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/panePasswordReset"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btnResetPassword"
            android:textColor="@color/white"
            android:textAllCaps="true"
            android:text="Change password"
            android:background="@color/colorPrimary"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:visibility="gone"
            android:id="@+id/btnTopUp"
            android:textColor="@color/white"
            android:textAllCaps="true"
            android:text="topup"
            android:background="@color/accent"
            android:layout_marginLeft="@dimen/padding_eight"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </LinearLayout>

</android.support.v7.widget.CardView>