<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorDbBackground"
    tools:activity="ug.co.sampletracker.app.components.payments.referenced.Payments">

    <include layout="@layout/activity_payments_content" />

    <android.support.design.widget.FloatingActionButton
        android:visibility="gone"
        android:id="@+id/fabPaymentHistory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:backgroundTint="@color/accent"
        android:src="@drawable/ic_history" />

</android.support.design.widget.CoordinatorLayout>
