<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    style="@style/CardStyle">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Please confirm transaction details"/>

        <LinearLayout
            android:layout_marginTop="@dimen/margin_edit"
            android:layout_marginBottom="@dimen/dp_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Role:"/>
            <TextView
                android:paddingLeft="@dimen/dp_3"
                android:paddingStart="@dimen/dp_3"
                android:id="@+id/txvPaymentUnrefRole"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/primary"
                android:text="@string/placeholder_text"
                 />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="@dimen/dp_3"
            android:layout_marginBottom="@dimen/dp_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Distributor:"/>
            <TextView
                android:paddingLeft="@dimen/dp_3"
                android:paddingStart="@dimen/dp_3"
                android:id="@+id/txvPaymentUnrefDistributor"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/primary"
                android:text="@string/placeholder_text"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="@dimen/dp_3"
            android:layout_marginBottom="@dimen/dp_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Packaging:"/>
            <TextView
                android:paddingLeft="@dimen/dp_3"
                android:paddingStart="@dimen/dp_3"
                android:id="@+id/txvPaymentUnrefPackaging"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/primary"
                android:text="@string/placeholder_text"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="@dimen/dp_3"
            android:layout_marginBottom="@dimen/dp_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Quantity:"/>
            <TextView
                android:paddingLeft="@dimen/dp_3"
                android:paddingStart="@dimen/dp_3"
                android:id="@+id/txvPaymentUnrefQty"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/primary"
                android:text="@string/placeholder_text"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="@dimen/dp_3"
            android:layout_marginBottom="@dimen/dp_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Amount (UGX):"/>
            <TextView
                android:paddingLeft="@dimen/dp_3"
                android:paddingStart="@dimen/dp_3"
                android:id="@+id/txvPaymentUnrefAmount"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/primary"
                android:text="@string/placeholder_text"
                />
        </LinearLayout>

        <include layout="@layout/divider"/>

        <LinearLayout

            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <LinearLayout
                android:paddingRight="@dimen/padding_confirm_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1">
                <Button
                    android:textColor="@color/colorRed"
                    android:id="@+id/btnCancel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/label_cancel"
                    android:textAllCaps="false"
                    android:background="@drawable/rounded_button_cancel"/>
            </LinearLayout>

            <LinearLayout
                android:paddingLeft="@dimen/padding_confirm_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1">
                <Button
                    android:textColor="@color/colorGreen"
                    android:id="@+id/btnSave"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/label_confirm"
                    android:textAllCaps="false"
                    android:background="@drawable/rounded_button_ok"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</android.support.v7.widget.CardView>