<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView app:cardBackgroundColor="@color/white"
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/CardStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textStyle="bold"
            android:textAllCaps="true"
            android:id="@+id/txvSampleId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Sample ID"/>

        <include layout="@layout/divider" />

    </LinearLayout>
<!--
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textStyle="bold"
            android:id="@+id/lblInvoiceNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sample Id."/>
        <TextView
            android:gravity="end"
            android:paddingLeft="5dp"
            android:layout_toRightOf="@id/lblInvoiceNo"
            android:id="@+id/txvSampleId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Field 0 Value"/>
    </RelativeLayout>-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textStyle="bold"
            android:id="@+id/lblProduct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Destination"/>
        <TextView
            android:paddingLeft="5dp"
            android:gravity="end"
            android:layout_toRightOf="@id/lblProduct"
            android:id="@+id/txvDestination"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Field 1 Value"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textStyle="bold"
            android:id="@+id/lblQty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sample at final destination"/>
        <TextView
            android:gravity="end"
            android:layout_toRightOf="@id/lblQty"
            android:id="@+id/txvIsAtDest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Field 2 Value"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textStyle="bold"
            android:id="@+id/lblAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delivered by"/>
        <TextView
            android:gravity="end"
            android:layout_toRightOf="@id/lblAmount"
            android:id="@+id/DeliveredBy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Field 3 Value"/>
    </RelativeLayout>

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textStyle="bold"
                android:id="@+id/dateReceivedLbl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date Received"/>
            <TextView
                android:gravity="end"
                android:layout_toRightOf="@id/dateReceivedLbl"
                android:id="@+id/txvDateReceived"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Field 3 Value"/>
        </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="@dimen/dp_3"
        android:layout_marginBottom="@dimen/dp_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textStyle="bold"
            android:textColor="@color/primary"
            android:id="@+id/lblStatus"
            android:text="Sample status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:textColor="@color/primary"
            android:paddingLeft="5dp"
            android:gravity="end"
            android:layout_toRightOf="@id/lblStatus"
            android:id="@+id/txvStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Field 4 Value"/>
    </RelativeLayout>


    </LinearLayout>

</android.support.v7.widget.CardView>