<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView app:cardBackgroundColor="@color/white"
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/CardStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/txvOfficeName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/accent"
                android:text="Office Name"/>

            <include layout="@layout/divider" />

            <TextView
                android:id="@+id/txvPhysicalLocation"
                android:layout_marginTop="8sp"
                android:text="Twed Towers, 6th Floor"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp" />
            <TextView
                android:id="@+id/txvPoBox"
                android:text="P.O Box 7230, Kampala, Uganda"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/txvPhone"
                android:text="Tel: +256 31 2213 200/100"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/txvEmail"
                android:text="Email: hima.kampala@lafargeholcim.com"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

    </LinearLayout>

</android.support.v7.widget.CardView>