<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="@dimen/padding_eight"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:visibility="gone"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/imgStatus"
            android:layout_width="60dp"
            android:layout_height="60dp"
            />

        <LinearLayout
            android:orientation="vertical"
            android:paddingStart="@dimen/dp_3"
            android:paddingEnd="@dimen/dp_3"
            android:layout_toEndOf="@id/imgStatus"
            android:layout_toStartOf="@id/btnDetails"
            android:layout_toRightOf="@id/imgStatus"
            android:layout_toLeftOf="@id/btnDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/txvDocumentNo"
                android:text="Invoice 000121"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/txvDate"
                android:text="30th October 2018"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:textStyle="bold"
                android:textColor="@color/primary"
                android:id="@+id/txvAmount"
                android:layout_marginTop="5dp"
                android:text="UGX: 300,000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <mehdi.sakout.fancybuttons.FancyButton
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:id="@+id/btnDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp"
            fancy:fb_borderColor="@color/primary"
            fancy:fb_borderWidth="1dp"
            fancy:fb_defaultColor="@color/primary"
            fancy:fb_focusColor="@color/primary_light"
            fancy:fb_radius="30dp"
            fancy:fb_text="Details"
            fancy:fb_textColor="#dfe0d9"
             />

    </RelativeLayout>

    <View
        android:background="#cecece"
        android:layout_marginTop="@dimen/padding_eight"
        android:layout_width="match_parent"
        android:layout_height="1dp" />

</LinearLayout>