<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:fitsSystemWindows="true"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:activity="ug.co.sampletracker.app.components.auth.login.verification.ReferenceVerification">


    <include

        android:id="@+id/toolbar"
        layout="@layout/toolbar"/>

    <FrameLayout
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/test_timo" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_above="@id/contentPane"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/linearLayout">

                <LinearLayout
                    android:background="@color/colorBlackTransparent"
                    android:gravity="center"
                    android:layout_alignParentBottom="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:src="@drawable/logo_st_dashboard"
                        android:layout_width="match_parent"
                        android:layout_height="80dp" />

                </LinearLayout>


            </RelativeLayout>

            <ScrollView
                android:id="@+id/contentPane"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.CardView
                    app:contentPadding="@dimen/padding_eight"
                    android:id="@+id/loginPane"
                    app:cardBackgroundColor="@color/md_white_1000"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_gravity="center"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >

                        <RelativeLayout
                            android:padding="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="5dp"
                            android:id="@+id/menuContainer"
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <android.support.v7.widget.RecyclerView
                                android:layout_centerVertical="true"
                                android:id="@+id/recyclerview"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                />

                        </RelativeLayout>

                        <LinearLayout
                            android:visibility="gone"
                            android:id="@+id/copyRight"
                            android:layout_marginTop="@dimen/dp_3"
                            android:layout_alignParentBottom="true"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <View
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:layout_width="match_parent"
                                android:layout_height="1px"
                                android:background="#cecece"/>

                            <TextView
                                android:gravity="center"
                                android:text="@string/copy_right"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />

                        </LinearLayout>

                    </LinearLayout>

                </android.support.v7.widget.CardView>

            </ScrollView>
        </RelativeLayout>

    </FrameLayout>

</RelativeLayout>

